apiVersion: v2
name: meuprimeirochart
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: "1.16.0"
icon: https://seeklogo.com/images/N/nginx-logo-FF65602A76-seeklogo.com.png
# icon: file://logo.png

dependencies:
- name: grafana
  version: "6.26.0"
  repository: "https://grafana.github.io/helm-charts"
  condition: grafana.enabled